<!doctype html>
<html lang="en">

	<head>
		<!-- Meta.svelte -->
		<!-- HEAD -->
		<link rel="stylesheet" href="/assets/styles/normalize.css"/>
		<!-- Pudding fonts -->
		<link rel="stylesheet" href="/assets/styles/font.css"/>
		<link rel="stylesheet" href="/assets/styles/global.css"/>
		<link rel="stylesheet" href="/build/bundle.css"/>
		<script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
		<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'/>
		<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
		<!-- Fathom - beautiful, simple website analytics -->
		<script src="https://macaw.liscioapps.com/script.js" data-site="BFOMSOGL" defer></script>
		<!-- / Fathom -->
	</head>

	<body>
		<a href="#content" class="skip-main">Skip to main content</a>
		<main id="content">
			<!-- App.svelte -->
			<!-- HTML -->
		</main>
		<script type="text/javascript" src="/build/bundle.js" defer></script>
	</body>

</html>